Algoritmo "ANTECESSOR"
// Disciplina   : Lógica de Programação com JavaScript
// Professor   : Jailson Costa dos Santos
// Descrição   : Faz a subtração do numero digitado para descobrir seu antecessor
// Autor(a)    : Samanta Gomes De Morais Santos
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
numero1, numero2, antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um numero")
Leia (numero1)
antecessor <- numero1 - 1
escreval ("o numero digitado é", numero1, " e o seu antecessor é:", antecessor)



Fimalgoritmo