Algoritmo "CALCULO_VOLUME"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Faz o calculo do volume
// Autor(a)    : Samanta Gomes De Morais Santos
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
 raio, altura, volume : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escreva o valor do raio")
leia(raio)
escreval("Escreva o valor da altura")
leia(altura)
volume <- 3.14 * raio ^ 2 * altura
escreval("o valor do volume é de:", volume)

Fimalgoritmo