Algoritmo "CONVERTER_CELSIUS_PARA_FAHRENHEIT"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Converter celsius para fahrenheit
// Autor(a)    : Samanta Gomes De Morais Santos
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
C, converter : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Insira a temperatura em Celsius")
leia(C)
converter <- (9 * C + 160) / 5
escreval ("O valor dos Celsius para Fahrenheit é de:" , converter)

Fimalgoritmo