Algoritmo "MULTIPLICAÇÃO"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ele faz a multiplicação de dois valores
// Autor(a)    : Samanta Gomes De Morais Santos
// Data atual  : 11/03/2024
Var
   // Seção de Declarações das variáveis
   numero1:inteiro
   numero2:inteiro
   multiplicacao:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval ("digite o primeiro numero")
   leia (numero1)
   Escreval ("digite o segundo numero")
   leia (numero2)
   multiplicacao <- numero1 * numero2
   Escreval ("a subtração dos valores digitados é" , multiplicacao)

Fimalgoritmo