Algoritmo "Reajuste_Salarial"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa Dos Santos
// Descrição   : Ele faz um reajuste salarial
// Autor(a)    : Samanta Gomes De Morais Santos
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
salario , novo_salario : real
porcentual : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva seu salario atual")
leia(salario)
escreval("Porcentual do aumento do seu salario")
leia(porcentual)
novo_salario <- salario * percentual / 100 + salario
escreval("o novo salario ficou: R$", novo_salario)


Fimalgoritmo