Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ele faz a soma de dois valores
// Autor(a)    : Samanta Gomes De Morais Santos
// Data atual  : 11/03/2024
Var
   // Seção de Declarações das variáveis
   numero1:inteiro
   numero2:inteiro
   soma:inteiro
   subtracao:inteiro
   multiplicacao:inteiro
   divisao:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval ("digite o primeiro numero")
   leia (numero1)
   Escreval ("digite o segundo numero")
   leia (numero2)
   soma <- numero1 + numero2
   subtracao <- numero1 - numero2
   multiplicacao <- numero1 * numero2
   divisao <- numero1 / numero2
   Escreval ("a soma dos valores digitados é" , soma)
   Escreval ("a subtração dos valores digitados é" , subtracao)
   Escreval ("a subtração dos valores digitados é" , multiplicacao)
   Escreval ("a subtração dos valores digitados é" , divisao)

Fimalgoritmo