Algoritmo "SUCESSOR"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Faz a conta para descobrir o sucessor do numero digitado
// Autor(a)    : Samanta Gomes De Morais Santos
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
numero1, sucessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero")
leia(numero1)
sucessor <- numero1 + 1
escreval("O numero digitado foi:", numero1, " e seu sucessor é:", sucessor)

Fimalgoritmo