Algoritmo "Exemplo Cronometro"
// Disciplina   : [Linguagem e Lï¿½gica de ProgramaTEdit
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2024
Var
   // Seção de Declarações das variáveis
   contadora , contadora1, contadora2 : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 59 passo 1 faca
      para contadora1 de 0 ate 59 passo 1 faca
         para contadora2 de 0 ate 999 passo 1 faca
            escreval(contadora, " : " , contadora1, " : ", contadora2)
            timer -100
         fimpara
      fimpara

Fimalgoritmo