Algoritmo "Exemplo laco de repetição para "
// Disciplina   : [Linguagem e Lï¿½gica de Programação com JavaScrip
// Professor   : Jaison
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : NSamanta Gomes
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis 

     contadora : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      para contadora de 1 ate 10 passo 1 faca
      escreval("jaja")
      fimpara

Fimalgoritmo